' Not exactly sure what to do about UML code, so here's a file just for that. 
' Feel free to make your own personalized segments. We just have to be able 
' easily access everyone's code after the vote Friday (Jan 30th). 



'' ----------------------------------------------- 
'' Zachary Yama
'' -----------------------------------------------
@startuml
'Zachary Yama

left to right direction

:NPC: as c #Blue
:Player: as p

'right box
rectangle PlayerActions {
	p ----> (Level Up)
	p ----> (Increase Stats)
	p ----> (Equip Item)
	p ----> (Use Item)
	p ----> (Pick Up Item)
	p ----> (Move Through Area)
	p ----> (Open Doors)
}

'left box
rectangle GUI {
	p ----> (Select Item from Inventory)
	p ----> (Move Item in Inventory)
	p ----> (Open/Close Inventory)
	p ----> (Look at Stats)
	p ----> (Look at Map)
	p ----> (Save the Game)
	p ----> (Load the Game)
	p ----> (Close the Game)
	p ----> (Mode Selection)
	p ----> (Enter the Game)
	p ----> (Start Dungeon)
	p ----> (Leave Dungeon)	
}

'bottom box
rectangle Combat {
	p ----> (Die)
	p ----> (Take Damage)
	p ----> (Change Weapon)
	p ----> (Reload Weapon)
	p ----> (Attack)
	p ----> (Kill an Enemy)

	c -left-> (Attack)
	c -left-> (Take Damage)
	c -left-> (Die)
}



'top box
rectangle Social {
	p ----> (Dialog)
	p ----> (Complete Quest)
	p ----> (Buy Items)
	p ----> (Sell Items)
	
	c -left-> (Dialog)	
	c -left-> (Complete Quest)
	c -left-> (Buy Items)
	c -left-> (Sell Items)
}
@enduml
'' ----------------------------------------------- 


'' ----------------------------------------------- 
'' Lance Wells
'' -----------------------------------------------
@startuml

:Player:
:Hostile NPC:
:Friendly NPC:

'default
left to right direction

rectangle Combat {
	:Player: -left-> (Attack)
	:Player: -left-> (Change Current Weapon)
	:Player: -left-> (Reload Weapon)
	:Player: -left-> (Kill an Enemy)
	:Player: <-left- (Take Damage)
	:Player: <-left- (Die)
	:Hostile NPC: -right-> (Take Damage)
	:Hostile NPC: -right-> (Die)
	:Hostile NPC: <-right-> (Attack)
}

rectangle "NPC Interactions"{
	:Player: -right-> (Complete a task/quest)
	:Player: -right-> (Sell Items)
	:Player: -right-> (Buy Items)
	:Player: -right-> (Dialog)
	:Friendly NPC: <-left- (Complete a task/quest)
	:Friendly NPC: <-left- (Sell Items)
	:Friendly NPC: <-left-> (Buy Items)
	:Friendly NPC: <-left-> (Dialog)
}

rectangle PlayerTasks{
	:Player: -up-> (Pick Up Items)
	:Player: -up-> (Move through an Area)
	:Player: -up-> (Level Up)	
	:Player: -up-> (Use an Item)
	:Player: -up-> (Increase Stats)
	:Player: -up-> (Equip an Item)
	:Player: -up-> (Open Doors)	
}

rectangle GUI {
	:Player: -down-> (Select an Item from Inventory)
	:Player: -down-> (Move an Item in the Inventory)
	:Player: -down-> (Open and Close the Inventory)
	:Player: -down-> (Look at Stats)
	:Player: -down-> (Look at Map)
	:Player: -down-> (Save the Game)
	:Player: -down-> (Load the Game)
	:Player: -down-> (Close the Game)
	:Player: -down-> (Mode Selection)
	:Player: -down-> (Enter the Game)
	:Player: -down-> (Start Dungeon)
	:Player: -down-> (Leave a Dungeon)	
}

@enduml
'' ----------------------------------------------- 


'' ----------------------------------------------- 
'' Kurt Blasdell
'' -----------------------------------------------

@startuml

:Player: as Player
:Enemy: as Enemy
:NPC: as NPC

Player --> (NPC Cases)
NPC --> (NPC Cases)

Player --> (UI Cases)

Player --> (Combat Cases)
Enemy --> (Combat Cases)

(UI Cases) --> (Main Menu)
(UI Cases) --> (In Game)

(Main Menu) --> (Mode Selection)
(Main Menu) --> (Enter the Game)
(Main Menu) --> (Start Dungeon)
(Main Menu) --> (Close the Game)
(In Game) --> (Look at Stats)
(In Game) --> (Level Up)
(In Game) --> (Increase Stats)
(In Game) --> (Equip an Item)
(In Game) --> (Change Current Weapon)
(In Game) --> (Open/Close Inventory)
(In Game) --> (Select and Item From Inventory)
(In Game) --> (Move and Item in the Inventory)
(In Game) --> (Use an Item)
(In Game) --> (Look at Map)
(In Game) --> (Save/Load Game)
(In Game) --> (Leave Dungeon)

(NPC Cases) --> (Dialog)
(NPC Cases) --> (Sell Items)
(NPC Cases) --> (Buy Items)
(NPC Cases) --> (Complete Task/Quest)

(Combat Cases) --> (Attack)
(Combat Cases) --> (Kill an Enemy)
(Combat Cases) --> (Reload Weapon)
(Combat Cases) --> (Pick up Item)
(Combat Cases) --> (Use an Item)
(Combat Cases) --> (Take Damage)
(Combat Cases) --> (Die)

@enduml
'' -----------------------------------------------


'' ----------------------------------------------- 
'' Ronald Rodriguez
'' -----------------------------------------------
@startuml
:Player: as Player
:Enemy: as Enemy
:NPC: as NPC

Player-->(Start)

(Start)-->(New Game)
(Start)-->(Load Game)

(New Game)-->(Game Mechanics)

(Load Game)-->(Choose Save File to Load)

(Choose Save File to Load)--->(Game Mechanics)

(Game Mechanics)--->(Combat)
(Game Mechanics)--->(Navigation)
(Game Mechanics)--->(Open/Close Menu)
(Game Mechanics)--->(Level Up)
(Game Mechanics)--->(Buying/Selling)


(Combat)-->(Reload Weapon)
(Combat)-->(Attack)
(Combat)-->(Kill an Enemy)
(Combat)-->(Take Damage)
(Combat)-->(Use Item)

(Navigation)--->(Enter a Dungeon)
(Navigation)--->(Leave a Dungeon)

(Open/Close Menu)-->(In-Game Menu)

(Level Up)---->(Increase Stats)

(Buying/Selling)-->(Sell Items)
(Buying/Selling)-->(Buy Items)

(In-Game Menu)-->(Stats Section of Menu)
(In-Game Menu)-->(Inventory Section of Menu)
(In-Game Menu)-->(Save/Exit Section of Menu)

(Save/Exit Section of Menu)-->(Save Game)
(Save/Exit Section of Menu)-->(Exit Game)


(Stats Section of Menu)-->(Look at Stats)
(Stats Section of Menu)-->(Increase Stats)

(Inventory Section of Menu)-->(Equip an Item)
(Inventory Section of Menu)-->(Move Item in Inventory)
(Inventory Section of Menu)-->(Select Item)

(Enemy)-->(Attack)
(Enemy)-->(Reload Weapon)
(Enemy)-->(Take Damage)

(Kill an Enemy)-->(Enemy)

(NPC)----->(Sell Items)
(NPC)----->(Buy Items)

@enduml
'' ----------------------------------------------- 

'' ----------------------------------------------- 
'' Michael Mueller
'' -----------------------------------------------
@startuml
:Player: -left-> (mode selection)
:NPC:
:Enemy:
(mode selection) -right-> (save game)
(mode selection) -left-> (Load game)
(mode selection) -up-> (Enter game)
(mode selection) -> (Close game)
Player -> (combat)
(combat) -down-> (death)
(death) -> (dialog)
(death) -> (mode selection)
NPC -> (dialog)
Enemy -> combat
(combat) -> (take damage)
(combat) -> (kill enemy)
(kill enemy) -> (level up)
(level up) -> (increase stats)
(dialog) -> (player)
(dialog) -> (buy items)
(dialog) -> (sell items)
(dialog) -> (complete task)
(combat) -> (reload weapon)
Player -> (open inventory)
(open inventory) -right-> (equip item)
(open inventory) -up-> (select item)
(open inventory) -up-> (move item)
(open inventory) -> (change weapon)
(pick up items) -> (open inventory)
(open inventory) -> (use item)
Player -> (start dungeon)
(start dungeon) -> (move in dungeon)
(start dungeon) -> (open doors)
(open doors) -> (leave dungeon)
@enduml
'' ----------------------------------------------- 
