' Not exactly sure what to do about UML code, so here's a file just for that. 
' Feel free to make your own personalized segments. We just have to be able 
' easily access everyone's code after the vote Friday (Jan 30th). 



'' ----------------------------------------------- 
'' Zachary Yama
'' -----------------------------------------------
@startuml
'Zachary Yama

:Player: as Player
:NPC: as NPC
:Enemy: as Enemy

Player --> (Social Interaction Cases)
NPC --> (Social Interaction Cases)

Player --> (Combat Cases)
Enemy --> (Combat Cases)

Player ----> (User Interface Cases)

(User Interface Cases) -> (In Game UI)
(User Interface Cases) --> (Menu UI)

(Menu UI) --> (Mode Selection)
(Menu UI) --> (Save the Game)
(Menu UI) --> (Enter the Game)
(Menu UI) --> (Start Dungeon)
(Menu UI) --> (Leave Dungeon)
(Menu UI) --> (Close the Game)
(In Game UI) ----> (Level Up)
(In Game UI) ----> (Increase Stats)
(In Game UI) ----> (Equip an Item)
(In Game UI) ----> (Change Current Weapon)
(In Game UI) ----> (Select an Item From Inventory)
(In Game UI) ----> (Move an Item in the Inventory)
(In Game UI) ----> (Open/Close Inventory)
(In Game UI) ----> (Look at Stats)
(In Game UI) ----> (Look at Map)

(Social Interaction Cases) --> (Complete Task/Quest)
(Social Interaction Cases) --> (Sell Items)
(Social Interaction Cases) --> (Buy Items)
(Social Interaction Cases) --> (Dialog)

(Combat Cases) --> (Attack an Entity)
(Combat Cases) --> (Kill an Enemy)
(Combat Cases) --> (Take Damage)
(Combat Cases) --> (Die)
(Combat Cases) --> (Reload Weapon)
(Combat Cases) --> (Use an Item)
(Combat Cases) --> (Pick Up Item)

@enduml
'' ----------------------------------------------- 


'' ----------------------------------------------- 
'' Lance Wells
'' -----------------------------------------------
@startuml

:Player:
:Hostile NPC:
:Friendly NPC:

'default
left to right direction

rectangle Combat {
	:Player: -left-> (Attack)
	:Player: -left-> (Change Current Weapon)
	:Player: -left-> (Reload Weapon)
	:Player: -left-> (Kill an Enemy)
	:Player: <-left- (Take Damage)
	:Player: <-left- (Die)
	:Hostile NPC: -right-> (Take Damage)
	:Hostile NPC: -right-> (Die)
	:Hostile NPC: <-right-> (Attack)
}

rectangle "NPC Interactions"{
	:Player: -right-> (Complete a task/quest)
	:Player: -right-> (Sell Items)
	:Player: -right-> (Buy Items)
	:Player: -right-> (Dialog)
	:Friendly NPC: <-left- (Complete a task/quest)
	:Friendly NPC: <-left- (Sell Items)
	:Friendly NPC: <-left-> (Buy Items)
	:Friendly NPC: <-left-> (Dialog)
}

rectangle PlayerTasks{
	:Player: -up-> (Pick Up Items)
	:Player: -up-> (Move through an Area)
	:Player: -up-> (Level Up)	
	:Player: -up-> (Use an Item)
	:Player: -up-> (Increase Stats)
	:Player: -up-> (Equip an Item)
	:Player: -up-> (Open Doors)	
}

rectangle GUI {
	:Player: -down-> (Select an Item from Inventory)
	:Player: -down-> (Move an Item in the Inventory)
	:Player: -down-> (Open and Close the Inventory)
	:Player: -down-> (Look at Stats)
	:Player: -down-> (Look at Map)
	:Player: -down-> (Save the Game)
	:Player: -down-> (Load the Game)
	:Player: -down-> (Close the Game)
	:Player: -down-> (Mode Selection)
	:Player: -down-> (Enter the Game)
	:Player: -down-> (Start Dungeon)
	:Player: -down-> (Leave a Dungeon)	
}

@enduml
'' ----------------------------------------------- 
